flyway.url=jdbc:postgresql://postgres-reservation:5432/reservation_voyage
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
# On indique que les scripts sont dans le dossier mappé dans le conteneur
flyway.locations=filesystem:/flyway/sql